\contentsline {section}{\numberline {1}Una breve introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Liceo Leopardi Majorana}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Guida basilare al sito}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Analisi di usabilit\'a\ della homepage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}A prima vista}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}What}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Who}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Where}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Why}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}How}{4}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}When}{5}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Altri elementi nella pagina}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pubblicit\`a}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Analisi contenuto}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Contenuto nella Homepage}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Contenuto nelle pagine interne}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Considerazioni generali}{8}{section.4}
\contentsline {section}{\numberline {5}Giudizio finale}{8}{section.5}
