\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Una breve introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Liceo Leopardi Majorana}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Guida basilare al sito}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi di usabilit\'a\ della homepage}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A prima vista}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Who}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Where}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Why}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}How}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}When}{3}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Altri elementi nella pagina}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pubblicit\`a}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi contenuto}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contenuto nella Homepage}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contenuto nelle pagine interne}{5}{subsection.3.2}}
